<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>


<style>


    header {
        width: 100%;
        background-color: teal;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    nav {
        width: 900px;
    }

    li {
        padding-right: 10px;
    }

    ul, li {
        list-style: none;
    }

    ul {
        display: flex;
    }


</style>

<body>


<!--textan samushao tegebi-->

<!--   <span>saxeli</span>       texturi blocki sadac iwereba texti-->
<!--   <p>saxeli2</p>            blockuri tegi sadac iwereba texti   -->
<!--   <h1>title</h1>            blockuri tegi sadac iwereba texti da aseve aqvs textis stilebi ,iseti rogorc fontis zoma da sisqe  -->
<!--   <h2>title</h2>-->
<!--   <h3>title</h3>-->
<!--   <h4>title</h4>-->
<!--   <h5>title</h5>-->
<!--   <h6>title</h6>-->


<!--<div></div>-->

<!--&lt;!&ndash;html5&ndash;&gt;-->
<!--<main></main>-->
<!--<aside></aside>-->
<!--<footer></footer>-->
<!--<section></section>-->
<!--<header></section>-->
<!--<nav></section>-->


<!--<a href="https://google.com" />                linki -->


<!--   <table>-->
<!--       <tr>-->
<!--           <th>saxeli</th>-->
<!--           <th>gvari</th>-->
<!--           <th>moxmareblis id</th>-->
<!--           <th>xelpasi</th>-->
<!--       </tr>-->
<!--       <tr>-->
<!--           <td>asdasdasd</td>-->
<!--           <td>dolidze</td>-->
<!--           <td>1</td>-->
<!--           <td>-</td>-->
<!--       </tr>-->
<!--   </table>-->

<!--<p>saxeli</p>-->
<!--<input type="text">-->
<!--<p>paroli</p>-->
<!--<input type="password">-->
<!--<div>-->
<!--    <button>click me!</button>-->
<!--</div>-->


<!--<input type="number">-->
<!--<input type="checkbox">-->
<!--<input type="date">-->
<!--<input type="password">-->
<!--<input type="radio">-->

<!--<img src="assets/img.jpeg" alt="lado">-->


<!--<header>-->
<!--    <nav>-->
<!--        <ul>-->
<!--            <li>Home</li>-->
<!--            <li>Contact</li>-->
<!--            <li>Prices</li>-->
<!--        </ul>-->
<!--    </nav>-->
<!--</header>-->


</body>


</html>